
GameField2.png
size: 1470,61
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 814, 26
  orig: 816, 29
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 821, 32
  size: 27, 482
  orig: 29, 484
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 821, 4
  size: 26, 482
  orig: 29, 484
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 30
  size: 817, 29
  orig: 819, 31
  offset: 1, 1
  index: -1
cut2
  rotate: false
  xy: 1347, 19
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
cut3
  rotate: true
  xy: 1389, 19
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
cut4
  rotate: false
  xy: 1430, 20
  size: 38, 39
  orig: 41, 41
  offset: 2, 1
  index: -1
cut_1
  rotate: true
  xy: 1305, 9
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
