
GameField.png
size: 587,944
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 559, 128
  size: 814, 26
  orig: 816, 29
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 2, 55
  size: 27, 482
  orig: 29, 484
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 2, 27
  size: 26, 482
  orig: 29, 484
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 528, 125
  size: 817, 29
  orig: 819, 31
  offset: 1, 1
  index: -1
cut2
  rotate: false
  xy: 486, 42
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
cut3
  rotate: false
  xy: 528, 42
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
cut4
  rotate: true
  xy: 486, 2
  size: 38, 39
  orig: 41, 41
  offset: 2, 1
  index: -1
cut_1
  rotate: false
  xy: 528, 83
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
reels
  rotate: true
  xy: 2, 84
  size: 858, 524
  orig: 858, 524
  offset: 0, 0
  index: -1
